# Please don't delete the public apikey below 
SCAN_API_HOST=https://sscan.vulnshot.com/api/scan/cli
PUBLIC_API_KEY=feaf1cc1-1199-4eb5-864d-b4cec1526c71
MODE=public 
# You can change mode to (private/public)

# SIGNUP 
SIGNUP_URL=https://subdosec.vulnshot.com/signup

OUTPUT_SCAN_PRIV=https://subdosec.vulnshot.com/result/priv/
OUTPUT_SCAN_PUB=https://subdosec.vulnshot.com/result/pub/

# Create a password here https://subdosec.vulnshot.com/signup. then paste PASS & apikey below (for private scan)

PASS=LnYfHLh
APIKEY=45d4f75a-1950-48b5-8c80-bff2bf9da361