# Please don't delete the public apikey below 
SCAN_API_HOST=http://apihost/api/scan/cli
PUBLIC_API_KEY=feaf1cc1-1199-4eb5-864d-b4cec1526c71
MODE=public
# MODE=private

OUTPUT_SCAN_PRIV=http://publicweb/result/priv/
OUTPUT_SCAN_PUB=http://publicweb/result/pub/

# Create a password here http://[]/signup. then paste PASS & apikey below (for private scan)

APIKEY=yourapikey
PASS=yourpass