# Please don't delete the public apikey below 
PROD_SCAN_API_HOST=https://sscan.vulnshot.com/api/scan/cli
SCAN_API_HOST=http://127.0.0.1:3000/local/scan
PUBLIC_API_KEY="feaf1cc1-1199-4eb5-864d-b4cec1526c71"


# SIGNUP 
SIGNUP_URL=https://subdosec.vulnshot.com/signup

OUTPUT_SCAN_PRIV=https://subdosec.vulnshot.com/result/priv/
OUTPUT_SCAN_PUB=https://subdosec.vulnshot.com/result/pub/

# Create a password here https://subdosec.vulnshot.com/signup. then paste PASS & apikey below (for private scan)

PASS=
APIKEY=
PORT='13442'
